In [45]:
def apply_discounts(products, stocks):
    for i in stocks:
        n = int(stocks[i][:-1])/100
        stocks[i] = n
    for j in products:
        if j in stocks.keys():
            products[j]=round(products[j] - products[j]*stocks[j],2)
    return products

In [46]:
import pandas as pd
bronze = pd.read_csv('bronze_top.csv')
silver = pd.read_csv('silver_top.csv')
merged = pd.merge(bronze,silver,'inner', on = 'Country', suffixes=['_bronze','_silver'])

In [47]:
solar_data = pd.read_csv('solarpower.csv')
solar_data.head()

         date  cum_power
0  2017-01-01    20111.0
1  2017-01-02    20112.0
2  2017-01-03    20115.0
3  2017-01-04    20117.0
4  2017-01-05    20119.0

In [48]:
for i in range(len(solar_data['cum_power'])):
    if solar_data['cum_power'][i] == -1 :
        solar_data['cum_power'][i] = int(solar_data['cum_power'][i-1]+solar_data['cum_power'][i+1])/2

/var/folders/_v/8sxx3smj27d8dkdtzxwv87hr0000gn/T/ipykernel_1337/2000407702.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  solar_data['cum_power'][i] = int(solar_data['cum_power'][i-1]+solar_data['cum_power'][i+1])/2

In [49]:
for i in solar_data['cum_power']:
    if i == -1 :
        print(i)

In [50]:
round(solar_data['cum_power'].mean())

23848

In [51]:
import numpy as np
solar_data['day_power'] = np.nan

In [52]:
solar_data

           date  cum_power  day_power
0    2017-01-01    20111.0        NaN
1    2017-01-02    20112.0        NaN
2    2017-01-03    20115.0        NaN
3    2017-01-04    20117.0        NaN
4    2017-01-05    20119.0        NaN
..          ...        ...        ...
659  2018-10-22    28101.0        NaN
660  2018-10-23    28109.0        NaN
661  2018-10-24    28115.0        NaN
662  2018-10-25    28117.0        NaN
663  2018-10-26    28120.0        NaN

[664 rows x 3 columns]

In [22]:
solar_data['date'] = pd.to_datetime(solar_data['date'])

In [31]:
solar_data['date'] = solar_data['date'].dt.to_period('M')

In [32]:
solar_data

        date  cum_power  day_power
0    2017-01    20111.0        NaN
1    2017-01    20112.0        NaN
2    2017-01    20115.0        NaN
3    2017-01    20117.0        NaN
4    2017-01    20119.0        NaN
..       ...        ...        ...
659  2018-10    28101.0        NaN
660  2018-10    28109.0        NaN
661  2018-10    28115.0        NaN
662  2018-10    28117.0        NaN
663  2018-10    28120.0        NaN

[664 rows x 3 columns]

In [43]:
solar_data['date'].dt.days_in_month

0      31
1      31
2      31
3      31
4      31
       ..
659    31
660    31
661    31
662    31
663    31
Name: date, Length: 664, dtype: int64

In [37]:
gp = solar_data.groupby([solar_data['date'].dt.year,solar_data['date'].dt.month]).mean()

In [42]:
gp['day_power']= gp['cum_power']/gp['date'].dt.days_in_month

KeyError: 'date'

In [40]:
gp

              cum_power  day_power
date date
2017 1     20153.096774      20153
     2     20257.035714      20257
     3     20444.580645      20445
     4     20885.033333      20885
     5     21408.096774      21408
     6     22068.233333      22068
     7     22667.096774      22667
     8     23178.677419      23179
     9     23573.433333      23573
     10    23858.322581      23858
     11    23999.166667      23999
     12    24058.516129      24059
2018 1     24103.516129      24104
     2     24225.321429      24225
     3     24461.258065      24461
     4     24815.300000      24815
     5     25387.096774      25387
     6     25959.300000      25959
     7     26625.483871      26625
     8     27245.322581      27245
     9     27692.100000      27692
     10    28024.230769      28024